APP_MODE=both
BCRYPT_SALT=10
CA_CERT_PATH=./.certs/ca.crt
COMPOSE_PROJECT_NAME=amp_clyp7nol405cp11mrgjskv99v
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
HTTPS_PORT=443
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=16686
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
LOG_LEVEL=info
LOG_REQUEST=false
OPENAI_API_KEY=[open-ai-key]
OTEL_COLLECTOR_HOST=localhost
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
PINO_PRETTY=false
PORT=3000
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=
SERVICE_NAME=StudyForgeBackend
SSL_CERT_PATH=./.certs/server.crt
SSL_KEY_PATH=./.certs/server.key